# HugoBus

BUS/: ChuyenBUS.cs  ContractBUS.cs  DiemDanhBUS.cs  EmployeeDriverBUS.cs  EmployeeDriverBus.cs  EmployeeNannyBUS.cs  PaymentBUS.cs  PhanCongBUS.cs  StudentBUS.cs  ThongBaoBUS.cs  UserAccountBUS.cs
DAO/: ChuyenDAO.cs  Connection.cs  ContractDAO.cs  DAO.csproj  DiemDanhDAO.cs  EmployeeDriverDAO.cs  EmployeeNannyDAO.cs  PaymentDAO.cs  PhanCongDAO.cs  StudentDAO.cs  ThongBaoDAO.cs  UserAccountDAO.cs
DTO/: Account.cs  (+20 more)
Hugobus/: GUI.csproj  Hugobus.sln  Program.cs
Hugobus/Chuyen/: Chuyen.Designer.cs  Chuyen.cs
Hugobus/Contract/: ContractDetails.Designer.cs  ContractDetails.cs  ContractMain.Designer.cs  ContractMain.cs
Hugobus/Employee/: Employee.Designer.cs  Employee.cs  Employee.resx  Kiemtra.cs
Hugobus/Employee/BaoMau/: ADD.Designer.cs  ADD.cs  ADD.resx
Hugobus/Employee/BaoMau/anh/: Detail.Designer.cs  Detail.cs
Hugobus/Employee/TaiXe/: ADD.Designer.cs  ADD.cs  Detail.Designer.cs  Detail.cs
Hugobus/Home/: Home.Designer.cs  Home.cs  Home.resx
Hugobus/Login/: Login.Designer.cs  Login.cs  Login.resx
Hugobus/Payment/: PaymentMain.Designer.cs  PaymentMain.cs  ThongKe.Designer.cs  ThongKe.cs
Hugobus/PhanCong_DiemDanh/: PhanCong_DiemDanh.Designer.cs  PhanCong_DiemDanh.cs  PhanCong_DiemDanh.resx  TimChuyen.Designer.cs  TimChuyen.cs
Hugobus/Properties/: Resources.Designer.cs  Resources.resx
Hugobus/Student/: StudentMain.Designer.cs  StudentMain.cs  StudentMain.resx
Hugobus/Student/InfomationStudent/: InfoStudent.Designer.cs  InfoStudent.cs  InfoStudent2.Designer.cs  InfoStudent2.cs  InfoStudent2.resx  InforStudent3.Designer.cs  InforStudent3.cs
Hugobus/UserAccount/: useraccount.Designer.cs  useraccount.cs  useraccount.resx
Hugobus/UserAccount/Detail/: Detail.Designer.cs  Detail.cs
(+73 files in other folders)
